<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Narayan1StWeb</title>
</head>

<body>
    <div class="body">
        <h2 class="body" contenteditable="true">Sai</h2>
    </div>
    <style>*
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            background-color: #07252d;
        }
        
        h2{
            position: relative;
            font-size: 60px;
            padding-left: 70px;
            padding-right: 65px;
            letter-spacing: 15px;
            color: #0e3742;
            text-transform: uppercase;
            width: 100%;
            text-align: center;
            -webkit-box-reflect: below 1px linear-gradient(transprent,#0008);
            line-height: 0.70em;
            outline: none;
            animation: animate 5s linear infinite;
        }
        
        @keyframes animate
        {
            0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
            {
                color:#0e3742 ;
                text-shadow: none;
        
            }
            18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
            {
                color: #fff;
                text-shadow: 0 10px #03bcf4,
                0 0 10px #03bcf4,
                0 0 40px #03bcf4,
                0 0 80px #03bcf4,
                0 0 160px #03bcf4;
                
            }
        }</style>
</body>
</html>